Repository: Academic-Journals-cz/fullJournalTransfer
Catalog: locale/*/locale.po
Languages: cs

# plugins.importexport.fullJournal.displayName
source: Full Journal Transfer Plugin
cs: Plugin pro přenos celého časopisu

# plugins.importexport.fullJournal.description
source: Exports and imports a whole journal (settings, users, issues, articles with their editorial workflow, activity log and usage statistics) between OJS 3.5 installations. Command line only.
cs: Exportuje a importuje celý časopis (nastavení, uživatele, čísla, články včetně redakčního procesu, log aktivity a statistiky využití) mezi instalacemi OJS 3.5. Pouze z příkazové řádky.

# plugins.importexport.fullJournal.cliUsage
source: Usage: {$scriptName} {$pluginName} [command] ... Commands: export [archive.tar.gz] [journal_path] [options] import [archive.tar.gz] [user_name] [options] Options: --no-metrics do not export/import the usage statistics --no-activity-log do not export/import the activity log (event log, e-mail log) of the submissions --no-public-files do not export/import the public files of the journal (logos, favicon, stylesheet, covers) --journal-path <path> use this path (URL) for the imported journal instead of the exported one
cs: Použití: {$scriptName} {$pluginName} [příkaz] ... Příkazy: export [archiv.tar.gz] [cesta_časopisu] [volby] import [archiv.tar.gz] [uživatelské_jméno] [volby] Volby: --no-metrics neexportovat/neimportovat statistiky využití --no-activity-log neexportovat/neimportovat log aktivity (event log, e-mailový log) příspěvků --no-public-files neexportovat/neimportovat veřejné soubory časopisu (loga, favicon, styly, obálky) --journal-path <cesta> použít pro importovaný časopis tuto cestu (URL) místo exportované

# plugins.importexport.fullJournalTransfer.attention
source: Attention
cs: Upozornění

# plugins.importexport.fullJournalTransfer.guiAttentionMessage
source: This plugin can only be used from the command line. The use via the graphical interface is not supported.<br>For more information, check the <a target="_blank" rel="noopener noreferrer" href="https://github.com/academic-journals-cz/fullJournalTransfer#instructions-for-use">instructions for use</a>.
cs: Tento plugin lze používat pouze z příkazové řádky. Použití přes webové rozhraní není podporováno.<br>Další informace najdete v <a target="_blank" rel="noopener noreferrer" href="https://github.com/academic-journals-cz/fullJournalTransfer#instructions-for-use">návodu k použití</a>.

# plugins.importexport.fullJournal.exportingJournal
source: Exporting journal {$journalName}...
cs: Exportuje se časopis {$journalName}...

# plugins.importexport.fullJournal.exportingUsers
source: Exporting users...
cs: Exportují se uživatelé...

# plugins.importexport.fullJournal.exportingSections
source: Exporting sections...
cs: Exportují se sekce...

# plugins.importexport.fullJournal.exportingIssues
source: Exporting issues...
cs: Exportují se čísla...

# plugins.importexport.fullJournal.exportingIssue
source: Exporting issue {$issue}...
cs: Exportuje se číslo {$issue}...

# plugins.importexport.fullJournal.exportingArticles
source: Exporting articles that are not assigned to an issue...
cs: Exportují se články nezařazené do čísla...

# plugins.importexport.fullJournal.exportingMetrics
source: Exporting usage statistics...
cs: Exportují se statistiky využití...

# plugins.importexport.fullJournal.creatingArchive
source: Creating the archive...
cs: Vytváří se archiv...

# plugins.importexport.fullJournal.exportCompleted
source: Export completed successfully
cs: Export byl úspěšně dokončen

# plugins.importexport.fullJournal.extractingArchive
source: Extracting the archive...
cs: Rozbaluje se archiv...

# plugins.importexport.fullJournal.validatingXml
source: Validating the XML document...
cs: Ověřuje se XML dokument...

# plugins.importexport.fullJournal.importingJournal
source: Importing journal...
cs: Importuje se časopis...

# plugins.importexport.fullJournal.importingUsers
source: Importing users...
cs: Importují se uživatelé...

# plugins.importexport.fullJournal.importingSections
source: Importing sections...
cs: Importují se sekce...

# plugins.importexport.fullJournal.importingIssues
source: Importing issues...
cs: Importují se čísla...

# plugins.importexport.fullJournal.importedIssue
source: Imported issue {$issue}
cs: Importováno číslo {$issue}

# plugins.importexport.fullJournal.importingArticles
source: Importing articles that are not assigned to an issue...
cs: Importují se články nezařazené do čísla...

# plugins.importexport.fullJournal.importingMetrics
source: Importing usage statistics...
cs: Importují se statistiky využití...

# plugins.importexport.fullJournal.importSummary
source: Imported objects:
cs: Importované objekty:

# plugins.importexport.fullJournal.importCompleted
source: Import completed successfully
cs: Import byl úspěšně dokončen

# plugins.importexport.fullJournal.importedJournal
source: Journal "{$journalPath}" was created with the ID {$journalId} ({$seconds} s).
cs: Časopis "{$journalPath}" byl vytvořen s ID {$journalId} ({$seconds} s).

# plugins.importexport.fullJournal.importFailed
source: The import failed; all database changes were rolled back.
cs: Import selhal; všechny změny v databázi byly vráceny zpět.

# plugins.importexport.fullJournal.error.userNotFound
source: User with the e-mail {$email} is not present on the site.
cs: Uživatel s e-mailem {$email} na tomto webu neexistuje.

# plugins.importexport.fullJournal.error.journalPathExists
source: A journal with the path "{$path}" already exists on this site.
cs: Časopis s cestou "{$path}" na tomto webu již existuje.

# plugins.importexport.fullJournal.error.localeNotInstalled
source: The primary locale of the journal ({$locale}) is not installed on this site. Install the locale first (Administration > Site Settings > Languages).
cs: Primární jazyk časopisu ({$locale}) není na tomto webu nainstalován. Nejprve jazyk nainstalujte (Administrace > Nastavení webu > Jazyky).

# plugins.importexport.fullJournal.warning.submissionSkipped
source: Submission {$submissionId} was skipped: {$reason}.
cs: Příspěvek {$submissionId} byl přeskočen: {$reason}.

# plugins.importexport.fullJournal.warning.localesRemoved
source: The locales {$locales} were removed from the setting {$setting} because they are not installed on this site.
cs: Jazyky {$locales} byly odebrány z nastavení {$setting}, protože nejsou na tomto webu nainstalovány.

# plugins.importexport.fullJournal.warning.themeNotInstalled
source: The theme "{$theme}" is not installed on this site; the default theme was used.
cs: Téma "{$theme}" není na tomto webu nainstalováno; bylo použito výchozí téma.

# plugins.importexport.fullJournal.warning.reviewFormNotFound
source: The review form {$id} of the source installation was not found among the imported review forms.
cs: Recenzní formulář {$id} ze zdrojové instalace nebyl mezi importovanými recenzními formuláři nalezen.

# plugins.importexport.fullJournal.warning.reviewFormElementNotFound
source: The review form element {$id} of the source installation was not found; the response was skipped.
cs: Prvek recenzního formuláře {$id} ze zdrojové instalace nebyl nalezen; odpověď byla přeskočena.

# plugins.importexport.fullJournal.warning.fileWithoutParent
source: The workflow file {$id} has no review round, review assignment or discussion note to attach to and was skipped.
cs: Soubor {$id} nemá recenzní kolo, recenzní přiřazení ani diskusní poznámku, ke které by se připojil, a byl přeskočen.

# plugins.importexport.fullJournal.warning.metricsDirMissing
source: The usage statistics directory "{$dir}" was not found in the archive.
cs: Adresář se statistikami využití "{$dir}" nebyl v archivu nalezen.

# plugins.importexport.fullJournal.warning.publicFilesMissing
source: The public files directory "{$dir}" was not found in the archive.
cs: Adresář s veřejnými soubory "{$dir}" nebyl v archivu nalezen.

# plugins.importexport.fullJournal.warning.libraryFileMissing
source: The publisher library file "{$file}" was not found in the archive.
cs: Soubor knihovny vydavatele "{$file}" nebyl v archivu nalezen.
